{
  "name": "Luca Palomba",
  "short_name": "LucaPalomba",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#6e48aa",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
